{
  "name": "findmeserver",
  "version": "1.0.0",
  "description": "This is a simple signaling server that manages WebRTC connections for my \"Find Me\" service.",
  "homepage": "https://github.com/freshmozart1/findMeServer#readme",
  "bugs": {
    "url": "https://github.com/freshmozart1/findMeServer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshmozart1/findMeServer.git"
  },
  "license": "ISC",
  "author": "freshmozart1",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "firebase": "^11.6.0",
    "ws": "^8.18.1"
  }
}
