{
    "configurations": [
        {
            "name": "Docker Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "removeContainerAfterDebug": true
        },
        {
            "name": "Node.js Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "runtimeExecutable": "node",
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}