{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "platform": "node",
            "dockerBuild": {
                "dockerfile": "${workspaceFolder}/Dockerfile",
                "context": "${workspaceFolder}",
                "tag": "findmeserver-dev",
                "target": "dev",
                "pull": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {
                "containerName": "findmeserver-dev",
                "image": "findmeserver-dev",
                "ports": [
                    {
                        "containerPort": 8080,
                        "hostPort": 8080
                    }
                ]
            },
            "node": {
                "enableDebugging": true
            }
        }
    ]
}